<!DOCTYPE html> 
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			margin: 0px; 
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
			display: flex; 
			height: 100vh; 
		} 

		.split-container { 
			display: flex; 
			width: 100%;  
			background-color: #434040; 
		} 

		.split-left, 
		.split-right { 
			flex: 1; 
			overflow: hidden; 
			text-align: center; 
			transition: all 0.3s; 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center;  
		} 

		.split-left { 
			background-color: #3b3a4100; 
			color: #ffffff; 

		} 



		.split-right { 
			background-color: #f6f7fa; 
			color: #333333; 

		} 

	

		@media (max-width: 768px) { 
			.split-container { 
				flex-direction: column; 
			} 

			.split-left, 
			.split-right { 
			
				height: 48vh; 
			} 
		} 
	</style> 
	<title>Custom Split Layout</title> 
</head> 

<body> 
	<div class="split-container"> 
		<div style=" 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
  



    background-image: url('https://images.pexels.com/photos/8297425/pexels-photo-8297425.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); " class="split-left"> 
      <img alt="">
		</div> 
		<div style=" overflow: scroll;" class="split-right">  
      
      <div class="container">
        <form id="contact" onsubmit="return postToGoogle();">
          <h3 style="text-align: left;">Submit Feedback</h3>

          <fieldset style="border: 2px solid  #e6e6e600;">
            <textarea style=" display: inline; font-size: 16px; padding: 14px 76px 14px 76px; margin: 0px 0 22px 0; background-color: #e6e6e6; border-radius: 6px; border: 2px solid #00000000; " 
                    placeholder="Type your feedback...." 
                    data-name="Message" 
                    id="Message" 
                    name="entry.839337160" 
                    required>
            </textarea>
          </fieldset>

          <fieldset style="border: 2px solid  #e6e6e600;" >
            <input style=" display: inline; font-size: 16px; padding: 14px 76px 14px 76px; margin: 0px 0 22px 0; background-color: #e6e6e600;  border: 2px solid #fe000000; border-bottom: 2px solid #e6e6e6;" 
             placeholder="Your name"
                    type="text" 
                    name="entry.2005620554" 
                    data-name="Name" 
                    id="Name" 
                    required>
          </fieldset>
          <fieldset style="border: 2px solid  #ff000000;" >
            <input style=" display: inline; font-size: 16px; padding: 14px 76px 14px 76px; margin: 0px 0 42px 0; background-color: #e6e6e600;  border: 2px solid #fe000000; border-bottom: 2px solid #e6e6e6;" 
                    placeholder="Your Email Address" 
                    type="email" 
                    name="entry.1045781291" 
                    data-name="Email" 
                    id="Email" 
                    required>
          </fieldset>
  
          <fieldset style="border: 2px solid  #e6e6e600;" >
            <button style=" display: inline; font-size: 16px; padding: 12px 76px 12px 76px; margin: 0px 0 22px 0; background-color: #6440E0; color: #fff; border-radius: 6px; border: 2px solid #00000000; "  type="submit" id="contact-submit">Send your answer</button>
          </fieldset>
        </form>
      </div>
    
      <script>
        function postToGoogle() {
          var field1 = $("#Name").val();
          var field2 = $("#Email").val();
          var field3 = $("#Phone").val();
          var field4 = $("#Message").val();
    
          $.ajax({
            url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSc6RNna77bVEsdrOGrRU1G5mT1BZWh5b3MHJ3c0h3CxwtRM6A/formResponse",
            data: {
              "entry.2005620554": field1,
              "entry.1045781291": field2,
              "entry.1166974658": field3,
              "entry.839337160": field4
            },
            type: "POST",
            dataType: "xml",
            success: function (d) {
              $('#contact').trigger('reset');
            },
            error: function (x, y, z) {
              $('#contact').trigger('reset');
            }
          });
          return false;
        }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



		</div> 
</body> 

</html>
