<!DOCTYPE html> 
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			margin: 0px; 
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
			display: flex; 
			height: 100vh; 
		} 

		.split-container { 
			display: flex; 
			width: 100%;  
			background-color: #434040; 
		} 

		.split-left, 
		.split-right { 
			flex: 1; 
			overflow: hidden; 
			text-align: center; 
			transition: all 0.3s; 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center;  
		} 

		.split-left { 
			background-color: #3b3a4100; 
			color: #ffffff; 

		} 



		.split-right { 
			background-color: #f6f7fa; 
			color: #333333; 

		} 

	

		@media (max-width: 768px) { 
			.split-container { 
				flex-direction: column; 
			} 

			.split-left, 
			.split-right { 
				
				height: 48vh; 
			} 
		} 
	</style> 
	<title>Custom Split Layout</title> 
</head> 

<body> 
	<div class="split-container"> 
		<div style=" 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
  



    background-image: url('https://images.pexels.com/photos/8297425/pexels-photo-8297425.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); " class="split-left"> 
      <img alt="">
		</div> 
		<div style=" overflow: scroll;" class="split-right">          
			
			<button style=" display: inline; font-size: 16px; padding: 12px 106px 12px 106px; margin: 0px 0 22px 0; background-color: #6440E0; color: #fff; border-radius: 6px; border: 2px solid #00000000; " 
			> <a style="text-decoration: none; color: #ffffff;" href="index.html">Learn More</button></a>

		</div> 

</body> 

</html>
