<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>NODE</title> 
</head>
<body>

    <style>

.glass {
    max-width: 700px;
  margin: 40px auto;
}
.glass-1 {
    height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 1px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.glass h1 {
font-size: 1.5rem;
text-align: center;
}
.glass h2 {
font-size: 1rem;
margin-top: 20px;
}
.input {
    position: sticky;
  top: -2px;
width: 100%;
height: 70px;
overflow: hidden;
margin-top: 40px;
align-items: center;
}
.input input {
background-color: #f3f3f3;
width: 100%;
height: 70px;
border: none;
padding-left: 30px;
padding-top: 0;
outline: none;
font-size: 18px;
border-radius: 6px;
}
.glass p {
font-size: 16px;
margin-top: 30px;
}




.container {
  background-color: #ffffff;
  color: #000000;
  font-family: "Nunito", sans-serif;
  width: 100%;
  border-radius: 7px;
  margin: 5% auto;
}

.flex {
  display: flex;
  justify-content: space-evenly;


  &_content {
    padding: 5% 10%;
    flex: 1;

    h2 {
      font-weight: 600;
    }

    h4 {
      font-weight: 400;
    }

    span {
      font-weight: 200;
    }

    h4 {
      margin: 0;
    }

    ul {
      padding-inline-start: 7%;
      margin: 20% 0;

      li {
        font-weight: 200;
      }
    }

    button {
      outline: none;
      border: none;
      background: #aa2b33;
      color: #ffffff;
      width: 100%;
      height: 50px;
      border-radius: 5px;
      font-family: "Nunito", sans-serif;
      cursor: pointer;
    }

    &:nth-of-type(1) {
      button {
        background: transparent;
        border: 1px solid #aa2b33;
        color: #aa2b33;
      }
    }
  }
}

footer {
  text-align: center;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0;
}

footer a {
  text-decoration: none;
  color: #3983ce;
}

@media screen and (max-width: 540px) {
  .flex {
    flex-direction: column;

   
  }
}





    </style>

    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="Images\Group 88.png" alt="">
            </div>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class=" uil-search"></i>
                    <span class="link-name">Home</span>
                </a></li>
                <li><a href="feed.html">
                    <i class=" uil-compass"></i>
                    <span class="link-name">Discover</span>
                </a></li>
                <li><a href="#">
                    <i class=" uil-copy-alt"></i>
                    <span class="link-name">Library</span>
                </a></li>
                <li><a href="#">
                    <i class=" uil-favorite"></i>
                    <span class="link-name">Pro</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Sign in</span>
                </a></li>

            </ul>
            
            <ul class="logout-mode">

                <li><a href="#">
                    <span style="font-weight: 400;" class="link-name">Quickstart</span>
                </a></li>

                <li><a href="about.html" target="_blank">
                    <span style="font-weight: 400;" class="link-name">About Node</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                    <span style="font-weight: 400;" class="link-name">Join Community</span>
                </a>

                <div class="mode-toggle">
                  <span class=""></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

        </div>

        <div class="dash-content">
            <div class="overview">

                <html lang="en" dir="ltr">

                <div class="container flex">
                    <div style="background-color: transparent; padding: 90px 60px 40px 60px; border-radius: 10px; border: 1px solid #cccccc;" class="flex_content flex2">
                        <h2 style="font-size: 18px; font-weight: 400;">Monthly</h2>
                        <h4 style="font-size: 18px; font-weight: 400;">₹1,600</h4>
                        <span>billed per month</span>
                        <ul>
                            <li>Unlimited Pro Search</li>
                            <li>Pro Search is our most powerful search, ideal for longer answers to complex questions. (300+/day)</li>
                            <li style="margin-bottom: 20px;" >Upgraded AI Models</li>
                        </ul>
                        <button style="padding: 10px 90px 10px 90px; color: #ffffff; background-color: #3983ce; border: 1px solid transparent; border-radius: 5px;">
                            Soon
                        </button>
                    </div>
                    
                </div>
                
           


            </div>

           
        </div>
    </section>


</body>
</html>