<!DOCTYPE html> 
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			margin: 0px; 
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
			display: flex; 
			height: 100vh; 
		} 

		.split-container { 
			display: flex; 
			width: 100%;  
			background-color: #434040; 
		} 

		.split-left, 
		.split-right { 
			flex: 1; 
			overflow: hidden; 
			text-align: center; 
			transition: all 0.3s; 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center;  
		} 

		.split-left { 
			background-color: #3b3a4100; 
			color: #ffffff; 

		} 



		.split-right { 
			background-color: #f6f7fa; 
			color: #333333; 

		} 

	

		@media (max-width: 768px) { 
			.split-container { 
				flex-direction: column; 
			} 

			.split-left, 
			.split-right { 
				margin: 5px; 
				width: 95%; 
				height: 48vh; 
			} 
		} 
	</style> 
	<title>Custom Split Layout</title> 
</head> 

<body> 
	<div class="split-container"> 
		<div style=" 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
  



    background-image: url('https://images.pexels.com/photos/8297425/pexels-photo-8297425.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); " class="split-left"> 
      <img alt="">
		</div> 
		<div class="split-right">          
			
			<button style=" .text-left {
				text-align: left !important;
			  } display: inline; font-size: 16px; padding: 14px 46px 14px 14px; margin: 124px 0px 12px 0px; background-color: #e6e6e6; border-radius: 32px; border: 2px solid #00000000; " 
			> <a style="text-decoration: none; color: #16140C;" href="#"><mark style="padding: 5px 8px 5px 8px; border-radius: 100px; background-color: #6440E0; color: #FEFAF2; font-size: 12px;"  >A</mark> I want to know more about you</button></a>

			<button style=" .text-left {
				text-align: left !important;
			  } display: inline; font-size: 16px; padding: 14px 116px 14px 12px; margin: 0px 0px 12px 0px; background-color: #e6e6e6; color: #16140C; border-radius: 32px;  border: 2px solid #00000000; " 
			> <a style="text-decoration: none; color: #16140C;" href="#"><mark style="padding: 5px 8px 5px 8px; border-radius: 100px; background-color: #6440E0; color: #FEFAF2; font-size: 12px;"  >B</mark>  I'm looking for advice</button></a>

			<button style=" .text-left {
				text-align: left !important;
			  } display: inline; font-size: 16px; padding: 14px 62px 14px 12px; margin: 0px 0px 12px 0px; background-color: #e6e6e6; color: #16140C; border-radius: 32px;  border: 2px solid #00000000; " 
			> <a style="text-decoration: none; color: #16140C;" href="template.html"><mark style="padding: 5px 8px 5px 8px; border-radius: 100px; background-color: #6440E0; color: #FEFAF2; font-size: 12px;"  >C</mark>  I'm interested in your service</button></a>

			<button  style=" .text-left {
				text-align: left !important;
			  }  display: inline; font-size: 16px; padding: 14px 96px 14px 12px; margin: 0px 0px 148px 0px; background-color: #e6e6e6; color: #16140C; border-radius: 32px;  border: 2px solid #00000000; " 
			>  <a style="text-decoration: none; color: #16140C;" href="page.html"><mark style="padding: 5px 8px 5px 8px; border-radius: 100px; background-color: #6440E0; color: #FEFAF2; font-size: 12px;"  >D</mark>  I have feedback for you</button></a>


			<a style=" font-size: 14px; text-decoration: none; margin-left: 360px; padding: 10px; background-color: #ffffff00;border-radius: 6px; color: #16140C; box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.064);" href="#">Powered by <b>Shapee</b></a>

		</div> 

</body> 

</html>
